{
  "name": "shamspias.com",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Personal site of Shamsuddin Ahmed",
  "license": "MIT",
  "scripts": {
    "dev": "npm run assets && astro dev",
    "start": "npm run dev",
    "assets": "node scripts/build-assets.mjs",
    "prebuild": "npm run assets",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4",
    "katex": "^0.18.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "puppeteer-core": "^25.8.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.3.0"
  }
}
